spring.datasource.url=jdbc:mysql://localhost:3306/m4_validation_ex1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=viet12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

