spring.datasource.url=jdbc:mysql://localhost:3306/m4_C09_restful?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=viet12345
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
server.port=8080

spring.main.allow-circular-references=true